@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

*{
   margin: 0;
   padding: 0;
   border: 0;
   font-family: 'Roboto', sans-serif;
}

img{
   width: 100%;
   object-fit: cover;
}

body{
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 200vh;
   color: #fff;
   background: linear-gradient(45deg,black,rgba(24, 23, 23, 0.841),rgb(70, 35, 35),black);
   background-size: 400% 400%;
   animation: cambiar 25s ease infinite;
}

@keyframes cambiar{
   0%{background-position: 0 50%;}
   50%{background-position: 100% 50%;}
   100%{background-position: 0 50%;}
}

/* contenedor */

.contenedor{
   padding: 13px;
}

/* header-menues */

.header{
   width: 100%;
   height: 100px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

/* logo */

.logo{
   font-weight: 900;
   font-size: 65px;
}

.text-logo-color {
   color: orange;
}

.hamburguesHome {
   display: none;
}


/* navegacion */

.navegacion{
   display: flex;
   justify-content: space-between;
   align-items: center;
   list-style: none;
   text-decoration: none;
   padding: 40px;
   gap: 3rem;
}

.navegacion li a{
   text-decoration: none;
   color: #fff;
   font-size: 20px;
}

.navegacion a:hover{
   color: orange;
}


/* information */

.presentation{
   width: 100%;
   height: 90vh;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
}

#information{
   width: 50%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   padding: 40px;
}

#information h1 {
   font-size: 4rem;
   color: orange;
   margin-block-start: 0.67em;
}

#information p {
   font-size: 2rem;
}

#information button {
   width: 30%;
   height: 40px;
   font-weight: bold;
   font-size: 1.5rem;
   border-radius: 20px;
   background-color: orange;
   color: #fff;
}

#information button:hover {
   cursor: pointer;
   box-shadow: 0 0 15px 3px rgb(255, 255, 255);
}

.presentation--imagen{
   width: 50%;
}

.presentation--imagen img {
   border-radius: 50px;
   box-shadow: 0 0 50px 15px orange;
   width: 80%;
}

/* Styles section about */
.about{
   height: calc(100vh - 100px);
   display: flex;
   justify-content: space-around;
}

.about--img{
   width: 50%;
   display: grid;
   place-items: center;
}

.about--img img {
   border-radius: 50px;
   box-shadow: 0 0 50px 15px orange;
   width: 80%;
}

.about--us{
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   gap: 1rem;
   padding: 40px;
}

.about--us h3 {
   font-size: 4rem;
   color: orange;
   margin-block-start: 0.67em;
}

.about--us .big-text {
   font-size: 3.5rem;
   color: var(--clr-white);
}

.about--us .small-text {
   font-size: 1.2rem;
   color: var(--clr-white);
}

.about--us button {
   width: 30%;
   height: 40px;
   font-weight: bold;
   font-size: 1.5rem;
   border-radius: 20px;
   background-color: orange;
   color: #fff;
}

.about--us button:hover {
   cursor: pointer;
   box-shadow: 0 0 15px 3px rgb(255, 255, 255);
}


/* disches */

.eat{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10rem;
   height: 90vh;
   width: 100%;
}

.eat--title {
   color: orange;
   font-size: 4rem;
}

.disches {
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   gap: 1rem;
}

.articulos {
   width: 25%;
   background-color: antiquewhite;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 10px;
   transition: 2s;
}

.articulos:hover {
   cursor: pointer;
   transform: translateY(-30px);
}

.container-above-articulos {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.container-above-articulos img{
   width: 200px;
   height: 200px;
   border-radius: 20px;
   margin-top: -80px;
}

.container-above-articulos h1 {
   color: black;
   font-size: 2.3rem;
}

.container-above-articulos p {
   color: black;
   font-size: 1.5rem;
}


.disches--info{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   width: 100%;
   background-color: rgb(212, 153, 76);
   border-radius: 20px;
}

.disches--info p{
   color: black;
   font-size: 20px;
}

.disches--info button{
   background-color: orange;
   color: white;
   font-weight: 900;
   padding: 5px 12px;
   border-radius: 50%;
   font-size: 25px;
}

.disches--info button:hover{
   cursor: pointer;
}

.espacio{
   margin-block-end: 0.67em;
   margin-block-start: 1.1em;
}

.services {
   height: calc(100vh - 100px);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   text-align: center;
   gap: 2rem;
}

.title-services {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   width: 100%;
   margin-top: 100px;
}

.title-services h3{
   font-size: 4rem;
   color: orange;
}

.title-services p {
   font-size: 2.5rem;
}

.images-services-container {
   display: flex;
   justify-content: space-around;
   align-items: center;
   width: 100%;
}

.imagen-text {
   width: 33.3%;
}

.imagen-text img {
   width: 250px;
   height: 250px;
   border-radius: 50px;
   box-shadow: 0 0 50px 15px orange;
}

.text {
   padding: 20px;
}

.text h3 {
   font-size: 2.5rem;
   text-align: center;
}

.text p {
   font-size: 1.5rem;
   text-align: center;
}

.footer {
   margin-top: 100px;
}

.footer-container {
   display: flex;
   justify-content: space-evenly;
   gap: 1.5rem;
}

.menu-links h3 {
   font-size: 2rem;
   border-bottom: 1px solid;
   font-weight: 400;
   color: orange;
}

.menu-links p {
   font-size: 1.2rem;
   margin-top: 15px;
}

.our-service h3 {
   font-size: 2rem;
   border-bottom: 1px solid;
   font-weight: 400;
   color: orange;
}

.our-service p {
   font-size: 1.2rem;
   margin-top: 15px;
}

.information h3 {
   font-size: 2rem;
   border-bottom: 1px solid;
   font-weight: 400;
   color: orange;
}

.information p {
   font-size: 1.2rem;
   margin-top: 15px;
}

#check {
   display: none;
}

.icono-menu {
   display: none;
}

@media screen and (max-width: 800px) {

   body{
      height: auto;
   }


   .icono-menu {
      display: block;
      position: absolute;
      top: 5vh;
      right: 2.4vw;
      font-size: 3rem;
      cursor: pointer;
   }

   .menues {
      width: auto;
   }

   .navegacion {
      flex-direction: column;
      position: absolute;
      top: 100px;
      right: 0;
      width: 100%;
      background: #432d2d;
      opacity: 0.96;
      display: none;
   }

   .presentation{
      flex-direction: column;
   }

   #information {
      justify-content: center;
      align-items: center;
      text-align: center;
   }

   #information button {
      width: 133px;
      height: 59px;
   }

   .presentation--imagen {
      width: 100%;
      display: grid;
      place-items: center;
   }
   
   .presentation--imagen img {
      width: 54vw;
      height: 37vw;
   }

   .about{
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      gap: 2rem;
   }

   .about--img {
      width: 100%;
   }

   .about--img img {
      width: 50%;
   }

   .about--us {
      width: 100%;
      text-align: center;
   }

   .about--us h3 {
      font-size: 4rem;
   }

   .about--us .big-text {
      font-size: 2.8rem;
   }

   .eat{
      margin-top: 40px;
      height: auto;
      gap: 5rem;
   }

   .disches{
      flex-direction: column;
      align-items: center;
      gap:8rem;
   }

   .articulos {
      width: 50%;
   }

   .container-above-articulos {
      text-align: center;
   }

   .container-above-articulos img {
      height: 200px;
      width: 200px;
      margin-top: -50px;
   }

   .services {
      height: auto;
   }

   .images-services-container {
      flex-direction: column;
   }


   #check:checked + label+ .menues > .navegacion{
      display: flex;
   }
}


@media screen and (max-width: 400px) {

   body{
      height: auto;
   }

   .logo{
      font-weight: 600;
      font-size: 45px;
   }

   .icono-menu {
      display: block;
      position: absolute;
      top: 6vh;
      right: 3.4vw;
      font-size: 2.5rem;
      cursor: pointer;
   }

   .menues {
      width: auto;
   }

   .navegacion {
      flex-direction: column;
      position: absolute;
      top: 80px;
      right: 0;
      width: 80%;
      background: #432d2d;
      opacity: 0.96;
      display: none;
   }

   .presentation{
      flex-direction: column;
   }

   #information {
      justify-content: center;
      align-items: center;
      text-align: center;
   }

   #information h1{
      font-size: 2.5rem;
   }

   #information button {
      width: 133px;
      height: 59px;
   }

   .presentation--imagen {
      width: 100%;
      display: grid;
      place-items: center;
   }
   
   .presentation--imagen img {
      width: 54vw;
      height: 37vw;
   }

   .about{
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      gap: 2rem;
   }

   .about--img {
      width: 100%;
   }

   .about--img img {
      margin-top: -20px;
      width: 54vw;
      height: 37vw;
   }

   .about--us {
      width: 100%;
      text-align: center;
   }

   .about--us h3 {
      font-size: 2.5rem;
      margin-top: 35px;
   }

   .about--us .big-text {
      font-size: 2rem;
   }

   .about--us button{
      height: 55px;
   }

   .eat{
      margin-top: 40px;
      height: auto;
      gap: 5rem;
   }

   .eat--title{
      text-align: center;
      margin-top: 35px;
      font-size: 2.5rem;
   }

   .disches{
      flex-direction: column;
      align-items: center;
      gap:8rem;
   }

   .articulos {
      width: 50%;
   }

   .container-above-articulos {
      text-align: center;
   }

   .container-above-articulos img {
      height: 200px;
      width: 200px;
      margin-top: -50px;
   }

   .services {
      height: auto;
   }

   .images-services-container {
      flex-direction: column;
      display: grid;
   }

   .footer-container{
      flex-direction: column;
      
   }

   #check:checked + label+ .menues > .navegacion{
      display: flex;
   }
}